"3492000048810704660"|COLEGIO 27 JOSE FRANCISCO SOCARRO
"3492000048805786792"|CLINICA DE MARLY JORGE CAVELIER GAVIRIA SAS
"3492000048811469408"|SURA
"3492000048812276275"|CAFAM
"3492000048812807899"|CAFAM
"3492000048814287590"|COLOMBIA TELECOMUNICACIONES SA ESP
"3492000048811722506"|ESPACIOS Y REDES SAS
"3492000048812280980"|HENKEL COLOMBIANA SAS
"3492000048813210590"|HLF COLOMBIA LTDA
"3492000048814487804"|IFX	
"3492000048812402186"|SALUDCOOP
"3492000048812029597"|VERIZON
"3492000048813591206"|ADMINISTRADORA COLOMBIANA DE PENSIONES COLPENSIONES
"3492000048813631284"|CAFAM
"3492000048811229052"|HOSPITAL UNIVERSITARIO CLINICA SAN RAFAEL
"3492000048804608924"|SUBRED INTEGRADA DE SERVICIOS DE SALUD
"3492000048814215073"|SUBRED INTEGRADA DE SERVICIOS DE SALUD CENTRO
"3492000048802767455"|ECOTEK 95
"3492000048813049632"|GASEOSAS LUX SAS
"3492000048808500041"|KOALA ANDINA LTDA
"3492000048813213676"|AGENCIA DE ADUANAS SIACO LTDA
"3492000048811480914"|CREPES Y WAFFLES SA	
"3492000048813276361"|PASTA PRONTA SAS
"3492000048813184367"|PESQUERA JARAMILLO LTDA
"3492000048808635936"|(SED) COLEGIO INSTITUTO TECNICO DISTRITAL JULI
"3492000048798025988"|AXA ASISTENCIA
"3492000048797834578"|A ASISTENCIA
"3492000048812940412"|BP CONSTRUCTORES SA
"3492000048801176148"|BLP CONSTRUCTORES SA
"3492000048805409795"|TORRES UNIDAS II
"3492000048812595543"|CAI DISTRITAL
"3492000048813360806"|CENTURYLINK COLOMBIA SA
"3492000048805314117"|(REDP) COLEGIO INEM FRANCISCO DE PAULA SANTANDE SEDE 2
"3492000048806934482"|(REDP) COLEGIO JULIO GARAVITO ARMERO
"3492000048811454889"|COLEGIO MANUEL CEPEDA VARGAS
"3492000048807981992"|COMPLEJO KAYSSER
"3492000048810411754"|COMPLEJO KAYSSER V
"3492000048814430215"|EQUITEL SA
"3492000048809262307"|INSTITUTO NACIONAL DE CANCEROLOGIA
"3492000048811145791, 3492000048812675489"|MINISTERIO DE CULTURA
"3492000048812675489, 3492000048811145791"|MINISTERIO DE CULTURA
"3492000048803326230, 3492000048809194014"|MINISTERIO DE AGRICULTURA
"3364551064723992777"|NODO KENNEDY
"3492000048801863164"|NODO G KENNEDY
"3492000048804529481"|NOTARIA 81
"3492000048808107315"|NOTARIA 1
"3492000048809120935"|CAI POLICIA METROPOLITANA DE BOGOTA
3492000048803154100&!
"3492000048803175674"|RECAUDO BOGOTA SAS ESTACION CALLE 19
"3492000048804505297"|COLEGIO INEM FRANCISCO DE PAULA SANTANDER
"3492000048811908586"|(REDP) COLEGIO INSTITUTO TECNICO DISTRITAL REPU
"3492000048804665310"|IED COLEGIO REINO DE HOLANDA
"3492000048811797993"|(SED) REDP COLEGIO TECNICO DOMINGO FAUSTINO SARMIEN
"3492000048806744174"|VEHICENTRO COLOMBIA SAS
"3492000048813777795"|SECRETARIA DE EDUCACION DEL DISTRITO REDP
"3492000048811764805"|(SED REDP) IED DOMINGO FAUSTINO SARMIENTO SEDE B
"3492000048804460751"|IED COLEGIO REINO DE HOLANDA
"3492000048803087405, 3492000048806900695, 3492000048807129556"|SOCIEDAD DE OBJETO UNICO CONSECIONARIA ESTE
"3492000048807129556, 3492000048806900695, 3492000048803087405"|SOCIEDAD DE OBJETO UNICO CONSECIONARIA ESTE
"3492000048811146753"|MUSEO NACIONAL	
"3492000048813976138"|VD EL MUNDO A SUS PIES
"3492000048808512943"|REFICENTRO COLOMBIA SAS
"3492000048812588135"|ANT WIFI ZONA 70 AP3
"3492000048812588223"|ANT WIFI ZONA 70 AP1
0&!
0&!
0&!
0&!
0&!
0&!
0&!
0&!
3492000048813298514&!
3492000048811393640&!
3492000048812062827&!
"3492000048811399701"|SILVERAGRO LTDA
"3492000048814445960"|CONECTIVIDAD TOTAL SAS
"3492000048814453875"|RICH DE COLOMBIA SAS
"3492000048807388790"|SIKA COLOMBIA SAS
"3492000048806918561"|CDA DISTRITAL
"3492000048804722918"|COLEGIO MANUEL CEPEDA VARGAS	
"3492000048811019099"|INSTITUTO NACIONAL DE METROLOGIA
"3492000048811002115"|INTERELECTRICAS LTDA
"3492000048811145791"|MINISTERIO DE CULTURA
"3492000048806900695, 3492000048807129556, 3492000048803087405"|SOCIEDAD DE OBJETO UNICO CONSECIONARIA ESTE
