## Script de Actualizacion Especificacion NAP para Cliente ETB
_block 
	# ubicacion donde esta el listado de id a procesar
	_local path_origen << "E:\Cargue_Masivo_Info_Nap\id_nap.txt"


	_local s << external_text_input_stream.new(path_origen)
	## dtaset.switch(:write)
	write("---------Inicia Metodo-----------")

	_local dtset_gis << gis_program_manager.databases[:gis]
	_local coll_emp << dtset_gis.collection(:sheath_splice)

	_loop 
		_local linea << s.get_line()
		_if linea _is _unset _then
			_leave
		_else
			_local texto << linea.write_string
			_for a_nap _over coll_emp.fast_elements()
			_loop
				_local id << a_nap.id.write_string
				_if id  = texto  _then
					_local act << a_nap.spec_id << "Nap CTO16"  ##Actualizacion a especificacion existente en SW ejemplo.... Nap CTO16
					write("Nap"," ",id ,"actualizada")
				_else
					_continue 
				_endif 
			_endloop 
		_endif
	_endloop
	write("Proceso de actualizacion Finalizado")
_endblock 