3492000048808158218|Troncal-Transporte|EXITOSO
3492000048816842189|Troncal-Transporte|EXITOSO
3492000048816842450|Troncal-Transporte|EXITOSO
3492000048817002158|Troncal-Transporte|EXITOSO
3492000048817019453|Troncal-Transporte|EXITOSO
3492000048816875180|Troncal-Transporte|EXITOSO
3492000048816887412|Troncal-Transporte|EXITOSO
3492000048816887527|Troncal-Transporte|EXITOSO
3492000048816889879|Troncal-Transporte|EXITOSO
3492000048806272062|Troncal-Transporte|EXITOSO
3492000048815277049|Troncal-Transporte|EXITOSO
3492000048815277099|Troncal-Transporte|EXITOSO
