_block

-----------	vista << gis_program_manager.cached_dataset(:gis)
-----------	ads << vista.collection(:address)
	detalles << gis_program_manager.cached_dataset(:ds_cartografia).collection(:detalle_direccion)
	_dynamic !current_world! << vista.world
	no_existe_address << rope.new()
	contador << 0
	detalle_cambiado<< rope.new()
	no_Existe_detalle<<rope.new()
-----------	show("Tamaþo address: ", ads.size)
	show("Tamaþao detalles: ", detalles.size)
	archivo << external_text_input_stream.new("N:\2.Extracciones_SW\Piloto_Borrado_direcciones\Piloto_Borrado_direcciones.txt")
	cambiadas << rope.new()
	contador << 0

	_for una_linea _over 1.upto(100000000)
	_loop

		linea << archivo.get_line()
		contador +<<1
		_if linea _is _unset _then
			show("contador lineas", contador)
			archivo.close()
			_leave
		_endif

		_if contador _mod 1000 = 0
		_then
			show(contador)
		_endif
		
		codigo_dir_borrar << linea.write_string

-----------		la_direcc << ads.select(predicate.eq(:name, direcc)).an_element()
		
		el_detalle << detalles.select(predicate.eq(:codigo_dir, codigo_dir_borrar)).an_element()
-----------		_if la_direcc _isnt _unset
-----------		_then
-----------			record_transaction.new_delete(la_direcc).run()
-----------		_else
-----------			no_Existe_address.add(direcc)
-----------		_endif
		_if el_detalle _isnt _unset
		_then
			record_transaction.new_delete(el_detalle).run()
		_else
			no_existe_detalle.add(codigo_dir_borrar)
		_endif 
	_endloop 
_endblock 
$
